{
  "name": "nth-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "chart.js": "^2.9.4",
    "clipboard": "^2.0.6",
    "core-js": "^3.6.5",
    "element-ui": "^2.13.2",
    "glyphicons": "^0.2.0",
    "moment": "^2.27.0",
    "tui-editor": "^1.4.10",
    "v-click-outside": "^3.0.1",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.5.0",
    "vue-daum-map": "^1.0.15",
    "vue-i18n": "^8.18.2",
    "vue-router": "^3.2.0",
    "vue2-google-maps": "^0.10.7",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11",
    "vue2-ace-editor": "0.0.15"
  }
}
